############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=mysecretpassword
JWT_SECRET=t/LviH6kc2QUqPhoFKX+Id61tbwqFGWY2cdeMGLAgTQONC02hURALz88mxQg017dU/VOaZUH6Rh2pybYrqJKLA==
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2NTgzNDE4MDAsCiAgICAiZXhwIjogMTkxNjEwODIwMAp9.AEe-D5b3OKfTMCMjTfAqYzrkmKz9rBfWe5Mux5c6l4g
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZSIsCiAgICAiaWF0IjogMTY1ODM0MTgwMCwKICAgICJleHAiOiAxOTE2MTA4MjAwCn0.585w6sFdkBjzdAXRvSv9TNlYa1lTPKLCyCoQ6AY2rKA


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

# POSTGRES_HOST=host.docker.internal
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres
# POSTGRES_PORT=5432

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=authenticator
POSTGRES_PORT=5432



############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=api






